<?php

namespace App\Test\PrepareImport;

use App\Scraping\Course\Course360Training\Course360TrainingScraping;
use App\Test\ScrapingTestCase;
use stdClass;

class PrepareImportNoteVoteTest extends ScrapingTestCase
{
    protected $app;
    /** @var PrepareImportNoteVote */
    protected $prepareImportNoteVote;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->app = $this->getApp();
        $this->prepareImportNoteVote = $this->app['prepare_import.notevote'];
    }

    public function testSupportedTypes()
    {
        $types = $this->prepareImportNoteVote->supportedTypes();
        $this->assertArraySubset(['note'], $types);
    }

    public function testPush()
    {
        // case reviews_url is empty
        $item = new stdClass();
        $item->data['data']['course_id'] = rand(0, 100);
        // case hasNoteId = false
        $go1ScrapingCtrl = $this->getMockBuilder(get_class($this->app['go1.scraping.ctrl']))
                                ->disableOriginalConstructor()
                                ->getMock();
        $go1ScrapingCtrl->expects($this->once())
            ->method('getMapping')
            ->willReturn((object) ['remote_id' => rand(0, 100)]);

        $provider = $this->getMockBuilder(Course360TrainingScraping::class)
            ->disableOriginalConstructor()
            ->setMethods(['getName', 'hasNoteId'])
            ->getMock();
        $provider->expects($this->once())->method('hasNoteId')->willReturn(false);

        $mock = $this->getMockBuilder(get_class($this->prepareImportNoteVote))
            ->setConstructorArgs([
                $this->app['prepare_import.data'],
                $go1ScrapingCtrl,
                $this->app['config.ctrl'],
                $this->app['logger.ctrl']
            ])
            ->setMethods(['pushNoteNoId'])
            ->getMock();

        $mock->expects($this->once())->method('pushNoteNoId');
        $mock->push($provider, $item);
        // case hasNoteId = true
        $go1ScrapingCtrl = $this->getMockBuilder(get_class($this->app['go1.scraping.ctrl']))
                                ->disableOriginalConstructor()
                                ->getMock();
        $go1ScrapingCtrl->expects($this->once())
                        ->method('getMapping')
                        ->willReturn((object) ['remote_id' => rand(0, 100)]);

        $provider = $this->getMockBuilder('App\Scraping\ScrapingInterface')
            ->disableOriginalConstructor()
            ->getMock();
        $provider->expects($this->once())->method('hasNoteId')->willReturn(true);

        $mock = $this->getMockBuilder(get_class($this->prepareImportNoteVote))
            ->setConstructorArgs([
                $this->app['prepare_import.data'],
                $go1ScrapingCtrl,
                $this->app['config.ctrl'],
                $this->app['logger.ctrl']
            ])
            ->setMethods(['pushNoteId'])
            ->getMock();
        $mock->expects($this->once())->method('pushNoteId');
        $mock->push($provider, $item);
    }

}
