<?php

namespace App\Test\PrepareImport;

use App\PrepareImport\PrepareImportLo;
use App\Test\ScrapingTestCase;
use stdClass;

class PrepareImportLoTest extends ScrapingTestCase
{
    protected $app;
    /** @var PrepareImportLo */
    protected $prepareImportLo;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->app = $this->getApp();
        $this->prepareImportLo = $this->app['prepare_import.lo'];
    }

    public function testSupportedTypes()
    {
        $types = $this->prepareImportLo->supportedTypes();
        $this->assertArraySubset(['learning_pathway', 'course', 'module'], $types);
    }

    /**
     * @expectedException \Exception
     */
    public function testInValidPush()
    {
        $mock = $this->getMockBuilder(get_class($this->prepareImportLo))
                     ->disableOriginalConstructor()
                     ->setMethods(['getData'])
                     ->getMock();

        $provider = $this->getMockBuilder('App\Scraping\ScrapingInterface')
            ->getMock();

        $item = (object)['data' => ['type' => 'something']];
        $mock->push($provider, $item);
    }

    public function testPush()
    {
        $item = new stdClass();
        $item->data['data']['course_url'] = 'something';
        $item->data['data']['course_id'] = rand(0, 100);
        $item->data['type'] = 'course';

        // does not have record in prepareImportData
        $prepareImportData = $this->getMockBuilder(get_class($this->app['prepare_import.data']))
            ->disableOriginalConstructor()
            ->getMock();

        $go1LoCtrl = $this->getMockBuilder(get_class($this->app['go1.lo.ctrl']))
            ->disableOriginalConstructor()
            ->getMock();

        $mock = $this->getMockBuilder(get_class($this->prepareImportLo))
            ->setConstructorArgs([
                $prepareImportData,
                $go1LoCtrl,
                $this->app['config.ctrl'],
                $this->app['logger.ctrl']
            ])
            ->setMethods(['getData'])
            ->getMock();

        $provider = $this->getMockBuilder('App\Scraping\ScrapingInterface')
            ->getMock();

        $prepareImportData->expects($this->once())->method('getPrepareImport')
            ->willReturn(false);
        $prepareImportData->expects($this->once())->method('insertPrepareImport')
            ->willReturn(true);

        $mock->push($provider, $item);

        // has record in prepareImportData
        $prepareImportData = $this->getMockBuilder(get_class($this->app['prepare_import.data']))
            ->disableOriginalConstructor()
            ->getMock();

        $mock = $this->getMockBuilder(get_class($this->prepareImportLo))
            ->setConstructorArgs([
                $prepareImportData,
                $go1LoCtrl,
                $this->app['config.ctrl'],
                $this->app['logger.ctrl']
            ])
            ->setMethods(['getData'])
            ->getMock();

        $prepareImportData->expects($this->once())->method('getPrepareImport')
            ->willReturn((object)['id' => rand(0, 100)]);
        $prepareImportData->expects($this->once())->method('updatePrepareImport')
            ->willReturn(true);

        $mock->push($provider, $item);
    }
}

