<?php

namespace App\Test;

use App\Application;
use App\Console;
use App\SchemaDefinition;
use Doctrine\DBAL\Connection;
use ReflectionObject;
use PHPUnit_Framework_TestCase;
use Doctrine\DBAL\DriverManager;
use Symfony\Component\Config\Definition\Exception\Exception;
use Symfony\Component\Console\Tester\CommandTester;

abstract class ScrapingTestCase extends PHPUnit_Framework_TestCase
{
    /** @var Application */
    private $app;

    private $consoleApp;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->install();
    }

    /**
     * @return Application
     */
    protected function getApp()
    {
        return $this->app;
    }


    protected function getConsoleApp()
    {
        return $this->consoleApp;
    }

    protected function install()
    {
        $env = getenv('ENV') ?: 'dev';
        $cnf = is_file(__DIR__."/../config.{$env}.php")
            ? __DIR__."/../config.{$env}.php"
            : __DIR__.'/../config.default.php';

        $this->app = new Application(require $cnf);
        // create scraping database
        $this->app['db'] = DriverManager::getConnection(['url' => 'sqlite://sqlite::memory:']);
        $this->consoleApp = new Console($this->app);

        $cmd = $this->consoleApp->find('schema');
        $tester = new CommandTester($cmd);
        $tester->execute([
            'command' => $cmd->getName(),
            'action' => 'testing'
        ]);
    }

    /**
     * Call protected/private method of a class
     * @param $object
     * @param $methodName
     * @param array $parameters
     * @return mixed
     */
    protected function invokeMethod($object, $methodName, array $parameters = [])
    {
        $class = new ReflectionObject($object);
        $method = $class->getMethod($methodName);
        $method->setAccessible(true);

        return $method->invokeArgs($object, $parameters);
    }

    public function tearDown()
    {
        $this->app = null;
    }

}