<?php

namespace App\Test\Scraping\Opensesame;

use App\Browser\Guzzle;
use App\Scraping\Course\Opensesame\OpensesameScraping;
use App\Test\ScrapingTestCase;
use GuzzleHttp\Psr7\Response;

class OpensesameScrapingTest extends ScrapingTestCase
{
    private $app;

    /**
     * @var OpensesameScraping
     */
    private $OSScraping;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->app = $this->getApp();
    }

    public function testGetApiListCourse() {
        $this->OSScraping = $this->app['scraping.opensesame'];
        $courses = $this->OSScraping->getApiListCourse(0);
        $this->assertNotEmpty($courses);
    }

    public function testGetList() {
        $this->OSScraping = $this->app['scraping.opensesame'];
        $courses = $this->OSScraping->getList(50);
        $this->assertCount(50, $courses);
        $courses = $this->OSScraping->getList(100);
        $this->assertCount(100, $courses);
    }

    public function testGetCourse() {
        $item = [
            'title' => 'H1N1 Virus: Swine Flu and You',
            'description' => 'Get information specific to your workplace. Cut through the hype with a quick training course that will teach you to reduce your exposure...',
            'seller' => [
                'nameIsLong' => null,
                'name' => 'BlueVolt',
                'link' => 'By <a href="/s/bluevolt" class="course-link course-details-page-link" title="BlueVolt">BlueVolt</a>',
            ],
            'seatTime' => '15 minutes',
            'priceRange' => [
                'minPrice' => '$3.00',
                'regPrice' => '5.00',
                'translatedStrings' => ['price' => 'Price']
            ],
            'topLevelCategory' => [
                'icon' => 'font-icon-safetyicon',
                'title' => 'Safety'
            ],
            'viewUrl' => 'c/h1n1-virus-swine-flu-and-you-training-course',
            'courseReferenceNid' => 457,
            'imageUrl' => '/system/files/styles/course_card/s3/images/ScreenHunter_20 Aug. 13 22.42.jpg?itok=ufTq5x2F',
        ];

        $this->OSScraping = $this->app['scraping.opensesame'];
        $courses = $this->OSScraping->getCourse($item);
        $this->assertEquals(
            [
                'title' => 'H1N1 Virus: Swine Flu and You',
                'description' => 'Get information specific to your workplace. Cut through the hype with a quick training course that will teach you to reduce your exposure...',
                'author' => 'BlueVolt',
                'seatTime' => '15 minutes',
                'price' => '5.00',
                'category' => 'Safety',
                'source_url' => 'https://www.opensesame.com/c/h1n1-virus-swine-flu-and-you-training-course',
                'source_id' => 457,
                'image' => 'https://www.opensesame.com/system/files/styles/course_details_main_image/s3/images/ScreenHunter_20 Aug. 13 22.42.jpg',
            ],
            $courses
        );
    }

    /**
     * @dataProvider mappingTagProvider
     */
    public function testGetMappingTag($tag, $expected)
    {
        $this->OSScraping = $this->app['scraping.opensesame'];
        $this->assertEquals($this->OSScraping->getMappingTag($tag), $expected);
    }

    public function mappingTagProvider()
    {
        return [
            ['business skills', ['Business', 'General Business Skills']],
            ['industry specific', ['Business', 'Industry Specific']],
            ['safety', ['Business', 'Safety and Health']],
        ];
    }

    public function testGetCourseApiDetail()
    {
        $content = file_get_contents(__DIR__ . '/.tmp/opensesame_course_detail.html');
        $this->app->extend('scraping.opensesame', function () use ($content) {
            return $this->getMockOpenSesame($content);
        });
        $this->OSScraping = $this->app['scraping.opensesame'];
        $row['source_url'] = 'https://www.opensesame.com/c/h1n1-virus-swine-flu-and-you-training-course';
        $detail = $this->OSScraping->getCourseApiDetail($row);
        $this->assertNotNull($detail);
    }

    public function testGetDescription()
    {
        $this->OSScraping = $this->app['scraping.opensesame'];
        $row['description'] = 'something';
        $detail = [];
        $des = $this->OSScraping->getDescription($row, $detail);
        $this->assertNotNull($des);
    }

    public function testGetDataDetail()
    {
        $this->OSScraping = $this->app['scraping.opensesame'];
        $row['source_url'] = 'https://www.opensesame.com/c/h1n1-virus-swine-flu-and-you-training-course';
        $row['source_id'] = rand(0, 100);
        $row['title'] = 'something';
        $row['description'] = 'something';
        $row['category'] = 'General Business Skills';
        $row['price'] = rand(0, 100);
        $row['author'] = 'something';
        $row['image'] = 'something';
        $data = $this->OSScraping->getDataDetail($row);
        $this->assertNotNull($row);
    }

    public function getMockOpenSesame($content) {
        $os = $this->getMockBuilder(OpensesameScraping::class)
            ->setConstructorArgs([$this->getMockClient($content), $this->app['config.ctrl'], $this->app['logger.ctrl']])
            ->setMethods()
            ->getMock();
        return $os;
    }

    public function getMockClient($content) {
        $client = $this->getMockBuilder(Guzzle::class)
            ->disableOriginalConstructor()
            ->setMethods(['get'])
            ->getMock();

        $client->expects($this->once())
            ->method('get')
            ->willReturn(new Response(200, [], $content));
        return $client;
    }

}