<?php

namespace App\Test\Import;

use App\Import\ImportController;
use App\Test\ScrapingTestCase;
use Exception;

class ImportControllerTest extends ScrapingTestCase
{
    private $app;
    /**
     * @var ImportController
     */
    protected $importCtr;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->app = $this->getApp();
        $this->importCtr = $this->app['import.ctrl'];
    }

    public function testGetTypeNames()
    {
        $typeNames = $this->importCtr->getTypeNames();
        $this->assertContains('lo', $typeNames);
        $this->assertContains('li', $typeNames);
        $this->assertContains('notevote', $typeNames);
        $this->assertContains('lo_portal', $typeNames);
    }

    /**
     * @expectedException Exception
     */
    public function testInvalidGetImportPlugin()
    {
        $this->importCtr->getType('something');
    }

    public function testValidGetImportPlugin()
    {
        $plugin = $this->importCtr->getType('lo');
        $this->assertInstanceOf('App\Import\ImportLo', $plugin);
    }
}