<?php

namespace App\Test\Import;
use App\Import\ImportLo;
use App\Test\ScrapingTestCase;

class ImportLoTest extends ScrapingTestCase
{
    /**
     * @var ImportLo
     */
    protected $importLo;
    protected $app;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->app = $this->getApp();
        $this->importLo = $this->app['import.lo'];
    }

    public function testSupportedType()
    {
        $types = $this->importLo->supportedTypes();
        $this->assertArraySubset(['learning_pathway', 'course', 'module'], $types);
    }

    public function testPush()
    {
        $go1LoCtrl = $this->getMockBuilder(get_class($this->app['go1.lo.ctrl']))
          ->disableOriginalConstructor()
          ->getMock();

        $scrapingData = $this->getMockBuilder(get_class($this->app['scraping.data']))
                             ->disableOriginalConstructor()
                             ->getMock();

        $scrapingCtrl = $this->getMockBuilder(get_class($this->app['go1.scraping.ctrl']))
            ->disableOriginalConstructor()
            ->getMock();

        $loggerCtrl = $this->getMockBuilder(get_class($this->app['logger.ctrl']))
            ->disableOriginalConstructor()
            ->getMock();

        $provider = $this->app['scraping.course360training'];

        // case insert
        $mock = $this->getMockBuilder(get_class($this->importLo))
          ->setConstructorArgs([$go1LoCtrl, $scrapingCtrl, $scrapingData, $this->app['config.ctrl'], $loggerCtrl])
          ->setMethods(['getData', 'prepareCreateLo'])
          ->getMock();
        $item = (object)[
            'provider' => 'allconferences.com',
            'source_id' => 'something',
            'action' => 'insert',
            'type' => 'portal'
        ];
        $mock->expects($this->once())->method('prepareCreateLo')->willReturn([]);
        $go1LoCtrl->expects($this->once())->method('createLo')->willReturn((object) ['id' => 'something']);
        $mock->push($provider, $item);

        // case update
        $mock = $this->getMockBuilder(get_class($this->importLo))
          ->setConstructorArgs([$go1LoCtrl, $scrapingCtrl, $scrapingData, $this->app['config.ctrl'], $loggerCtrl])
          ->setMethods(['getData', 'prepareUpdateLo'])
          ->getMock();
        $item = (object)['source_id' => 'something', 'action' => 'update', 'remote_id' => 'something'];
        $mock->expects($this->once())->method('prepareUpdateLo')->willReturn([]);
        $go1LoCtrl->expects($this->once())->method('updateLo')->willReturn((object) ['id' => 'something']);
        $mock->push($provider, $item);
    }

    public function testPrepareUpdateLo()
    {
        $scraping = new \stdClass();
        $scraping->data = [
            'title' => 'title_example',
            'description' => 'description_example',
            'pricing' => 500,
            'data' => 'something',
        ];

        $result = $this->importLo->prepareUpdateLo('360training.mygo1.com', $scraping);
        $this->assertArraySubset([
            'instance' => '360training.mygo1.com',
            'title' => 'title_example',
            'description' => 'description_example',
            'pricing' => 500,
            'data' => 'something'
        ], $result);
    }

    public function testPrepareCreateLo()
    {
        $scraping = new \stdClass();
        $scraping->title = 'title_example';
        $scraping->type = 'course';
        $scraping->data = [
            'description' => 'description_example',
            'tags' => [],
            'published' => true,
            'marketplace' => true,
            'event' => 'something',
            'pricing' => 0,
            'language' => 'en',
            'data' => [
                'image_url' => 'something'
            ],
        ];
        $result = $this->importLo->prepareCreateLo('360training.mygo1.com', '360training@toila.net', $scraping);

        $this->assertArraySubset([
            'type' => 'course',
            'instance' => '360training.mygo1.com',
            'language' => 'en',
            'title' => 'title_example',
            'description' => 'description_example',
            'tags' => [],
            'published' => true,
            'marketplace' => true,
            'pricing' => 0,
            'data' => [
                'image_url' => 'something'
            ],
            'author' => '360training@toila.net'
        ], $result);
    }
}