<?php

namespace App;

class LocaleMap
{
    /**
     * Reference: http://www.science.co.il/Language/Locale-codes.asp
     */
    private function localeMap()
    {
        return [
            'zu'     => 'zu',
            'zu-za'  => 'zu',
            'yi'     => 'yi',
            'xh'     => 'xh',
            'xh-za'  => 'xh',
            'cy'     => 'cy',
            'cy-gb'  => 'cy',
            'vi'     => 'vi',
            'vi-vn'  => 'vi',
            'uz-uz'  => 'uz',
            'uz'     => 'uz',
            'ur'     => 'ur',
            'ur-pk'  => 'ur',
            'uk'     => 'uk',
            'uk-ua'  => 'uk',
            'tk'     => 'tk',
            'tr'     => 'tr',
            'tr-tr'  => 'tr',
            'ts'     => 'ts',
            'bo'     => 'bo',
            'th'     => 'th',
            'th-th'  => 'th',
            'te'     => 'te',
            'te-in'  => 'te',
            'tt'     => 'tt',
            'tt-ru'  => 'tt',
            'ta'     => 'ta',
            'ta-in'  => 'ta',
            'tg'     => 'tg',
            'sv-se'  => 'sv',
            'sv-fi'  => 'sv',
            'sv'     => 'sv',
            'sw'     => 'sw',
            'sw-ke'  => 'sw',
            'es'     => 'es',
            'es-ve'  => 'es',
            'es-uy'  => 'es',
            'es-es'  => 'es',
            'es-pr'  => 'es',
            'es-pe'  => 'es',
            'es-py'  => 'es',
            'es-pa'  => 'es',
            'es-ni'  => 'es',
            'es-mx'  => 'es',
            'es-hn'  => 'es',
            'es-gt'  => 'es',
            'es-sv'  => 'es',
            'es-ec'  => 'es',
            'es-do'  => 'es',
            'es-cr'  => 'es',
            'es-co'  => 'es',
            'es-cl'  => 'es',
            'es-bo'  => 'es',
            'es-ar'  => 'es',
            'sb'     => 'sb',
            'so'     => 'so',
            'sl'     => 'sl',
            'sl-si'  => 'sl',
            'sk'     => 'sk',
            'sk-sk'  => 'sk',
            'si'     => 'si',
            'sd'     => 'sd',
            'tn'     => 'tn',
            'tn-za'  => 'tn',
            'sr-sp'  => 'sr',
            'sr-ba'  => 'sr',
            'sa'     => 'sa',
            'sa-in'  => 'sa',
            'ru-mo'  => 'ru',
            'ru'     => 'ru',
            'ru-ru'  => 'ru',
            'ro'     => 'ro',
            'ro-ro'  => 'ro',
            'ro-mo'  => 'ro',
            'rm'     => 'rm',
            'pa'     => 'pa',
            'pa-in'  => 'pa',
            'pt'     => 'pt',
            'pt-pt'  => 'pt',
            'pt-br'  => 'pt',
            'pl'     => 'pl',
            'pl-pl'  => 'pl',
            'or'     => 'or',
            'no'     => 'nb',
            'nb-no'  => 'nb',
            'nb'     => 'nb',
            'no-no'  => 'nb',
            'ne'     => 'ne',
            'mn'     => 'mn',
            'mn-mn'  => 'mn',
            'mr'     => 'mr',
            'mr-in'  => 'mr',
            'mi'     => 'mi',
            'mi-nz'  => 'mi',
            'mt'     => 'mt',
            'mt-mt'  => 'mt',
            'ml'     => 'ml',
            'ms'     => 'ms',
            'ms-my'  => 'ms',
            'ms-bn'  => 'ms',
            'lt'     => 'lt',
            'lt-lt'  => 'lt',
            'lv'     => 'lv',
            'lv-lv'  => 'lv',
            'la'     => 'la',
            'lo'     => 'lo',
            'ko'     => 'ko',
            'ko-kr'  => 'ko',
            'km'     => 'km',
            'kk'     => 'kk',
            'kk-kz'  => 'kk',
            'ks'     => 'ks',
            'kn'     => 'kn',
            'kn-in'  => 'kn',
            'ja'     => 'ja',
            'ja-jp'  => 'ja',
            'it'     => 'it',
            'it-ch'  => 'it',
            'it-it'  => 'it',
            'id'     => 'id',
            'id-id'  => 'id',
            'is'     => 'is',
            'is-is'  => 'is',
            'hu'     => 'hu',
            'hu-hu'  => 'hu',
            'hi'     => 'hi',
            'hi-in'  => 'hi',
            'he'     => 'he',
            'he-il'  => 'he',
            'gu'     => 'gu',
            'gu-in'  => 'gu',
            'gn'     => 'gn',
            'el'     => 'el',
            'el-gr'  => 'el',
            'de'     => 'de',
            'de-ch'  => 'de',
            'de-lu'  => 'de',
            'de-li'  => 'de',
            'de-de'  => 'de',
            'de-at'  => 'de',
            'gd'     => 'gd',
            'gd-ie'  => 'gd',
            'mk'     => 'mk',
            'mk-mk'  => 'mk',
            'fr'     => 'fr',
            'fr-mc'  => 'fr',
            'fr-ch'  => 'fr',
            'fr-lu'  => 'fr',
            'fr-fr'  => 'fr',
            'fr-ca'  => 'fr',
            'fr-be'  => 'fr',
            'fi'     => 'fi',
            'fi-fi'  => 'fi',
            'fa'     => 'fa',
            'fa-ir'  => 'fa',
            'fo'     => 'fo',
            'fo-fo'  => 'fo',
            'et'     => 'et',
            'et-ee'  => 'et',
            'en'     => 'en',
            'en-zw'  => 'en',
            'en-us'  => 'en',
            'en-tt'  => 'en',
            'en-za'  => 'en',
            'en-ph'  => 'en',
            'en-nz'  => 'en',
            'en-jm'  => 'en',
            'en-ie'  => 'en',
            'en-in'  => 'en',
            'en-gb'  => 'en',
            'en-cb'  => 'en',
            'en-ca'  => 'en',
            'en-bz'  => 'en',
            'en-au'  => 'en',
            'nl'     => 'nl',
            'nl-nl'  => 'nl',
            'nl-be'  => 'nl',
            'dv'     => 'dv',
            'dv-mv'  => 'dv',
            'da'     => 'da',
            'da-dk'  => 'da',
            'cs'     => 'cs',
            'cs-cz'  => 'cs',
            'hr'     => 'hr',
            'hr-ba'  => 'hr',
            'hr-hr'  => 'hr',
            'zh'     => 'zh',
            'zh-tw'  => 'zh',
            'zh-sg'  => 'zh',
            'zh-mo'  => 'zh',
            'zh-hk'  => 'zh',
            'zh-cn'  => 'zh',
            'ca'     => 'ca',
            'ca-es'  => 'ca',
            'my'     => 'my',
            'bg-bg'  => 'bg',
            'bg'     => 'bg',
            'bs'     => 'bs',
            'bs-ba'  => 'bs',
            'bn'     => 'bn',
            'be'     => 'be',
            'be-by'  => 'be',
            'eu'     => 'eu',
            'eu-es'  => 'eu',
            'az'     => 'az',
            'az-az'  => 'az',
            'as'     => 'as',
            'hy'     => 'hy',
            'hy-am'  => 'hy',
            'ar'     => 'ar',
            'ar-ye'  => 'ar',
            'ar-ae'  => 'ar',
            'ar-tn'  => 'ar',
            'ar-sy'  => 'ar',
            'ar-sa'  => 'ar',
            'ar-qa'  => 'ar',
            'ar-om'  => 'ar',
            'ar-ma'  => 'ar',
            'ar-ly'  => 'ar',
            'ar-lb'  => 'ar',
            'ar-kw'  => 'ar',
            'ar-jo'  => 'ar',
            'ar-iq'  => 'ar',
            'ar-eg'  => 'ar',
            'ar-bh'  => 'ar',
            'ar-dz'  => 'ar',
            'am'     => 'am',
            'sq'     => 'sq',
            'sq-al'  => 'sq',
            'af'     => 'af',
            'af-za'  => 'af',
            'eo'     => 'eo',
            'gl'     => 'gl',
            'gl-es'  => 'gl',
            'ka'     => 'ka',
            'ka-ge'  => 'ka',
            'kok'    => 'ka',
            'kok-in' => 'ka',
            'ky'     => 'ky',
            'ky-kg'  => 'ky',
            'nn'     => 'nn',
            'nn-no'  => 'nn',
            'ns'     => 'ns',
            'ns-za'  => 'ns',
            'ps'     => 'ps',
            'ps-ar'  => 'ps',
            'qu'     => 'qu',
            'qu-bo'  => 'qu',
            'qu-ec'  => 'qu',
            'qu-pe'  => 'qu',
            'se'     => 'se',
            'se-fi'  => 'se',
            'se-se'  => 'se',
            'syr'    => 'syr',
            'syr-sy' => 'syr',
            'tl'     => 'tl',
            'tl-ph'  => 'tl',
        ];
    }

    /**
     * Get the language code from the locale
     *
     * @param string $locale
     * @param string $default
     * @return string language code
     */
    public function getLanguageCode($locale, $default = 'en')
    {
        $list = $this->localeMap();

        return isset($list[$locale]) ? $list[$locale] : $default;
    }
}
